{"flutter":{"platforms":{"android":{"default":{"projectId":"renjana-project-2460c","appId":"1:695068448787:android:dc14fa85dcbad042bc87e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"renjana-project-2460c","configurations":{"android":"1:695068448787:android:dc14fa85dcbad042bc87e6","web":"1:695068448787:web:276a0118715f6b4bbc87e6"}}}}}}